<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOq-4O-M1L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesSearchViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-aE-rle" userLabel="backTextFieldView">
                                <rect key="frame" x="12" y="90" width="390" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Search.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-7u-RzR" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JWN-qX-EMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="search" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GMo-7u-RzR" secondAttribute="trailing" id="FR4-bm-C07"/>
                                    <constraint firstItem="GMo-7u-RzR" firstAttribute="leading" secondItem="lx9-aE-rle" secondAttribute="leading" id="I35-ed-aSp"/>
                                    <constraint firstItem="GMo-7u-RzR" firstAttribute="top" secondItem="lx9-aE-rle" secondAttribute="top" id="SHc-G9-U71"/>
                                    <constraint firstAttribute="bottom" secondItem="GMo-7u-RzR" secondAttribute="bottom" id="hjP-1v-eis"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Vj-fuc">
                                <rect key="frame" x="0.0" y="127" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6i3-mA-d3S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ed-oa-Je9">
                                    <size key="itemSize" width="128" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="Bvk-xR-LoH" customClass="categoryCollectionViewCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="128" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1LE-Y3-p4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C26-Ib-mA9">
                                <rect key="frame" x="12" y="205" width="390" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="C26-Ib-mA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="1uX-Wk-yL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C26-Ib-mA9" secondAttribute="trailing" constant="12" id="4zB-DG-GQi"/>
                            <constraint firstItem="E2G-Vj-fuc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5iL-7q-0tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2G-Vj-fuc" secondAttribute="trailing" id="CuJ-p1-Ljj"/>
                            <constraint firstItem="E2G-Vj-fuc" firstAttribute="top" secondItem="lx9-aE-rle" secondAttribute="bottom" constant="2" id="D79-ES-f1a"/>
                            <constraint firstItem="lx9-aE-rle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="E83-v5-9WH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lx9-aE-rle" secondAttribute="trailing" constant="12" id="MuZ-jb-i0C"/>
                            <constraint firstItem="lx9-aE-rle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ZOa-Qw-hpQ"/>
                            <constraint firstItem="C26-Ib-mA9" firstAttribute="top" secondItem="E2G-Vj-fuc" secondAttribute="bottom" constant="8" id="kFj-dm-ECj"/>
                            <constraint firstAttribute="bottom" secondItem="C26-Ib-mA9" secondAttribute="bottom" id="tfb-GN-CJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes Search" id="n7R-Lw-GGs"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="E2G-Vj-fuc" id="s2i-wC-Ba7"/>
                        <outlet property="recipeTextField" destination="GMo-7u-RzR" id="ldK-M0-zce"/>
                        <outlet property="tableView" destination="C26-Ib-mA9" id="aLr-dH-7lQ"/>
                        <segue destination="QYl-U0-oQl" kind="show" identifier="toDetails" id="uh6-1Y-yr3"/>
                        <segue destination="gnb-1p-AvM" kind="presentation" identifier="toHealth" id="uTe-gx-Az9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="87.723214285714278"/>
        </scene>
        <!--Health Label View Controller-->
        <scene sceneID="wyQ-V6-Lhj">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="gnb-1p-AvM" customClass="HealthLabelViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouz-12-9eF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-Qe-l2J">
                                <rect key="frame" x="107" y="246" width="200" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aei-mE-O9K" userLabel="titleView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-G5-b8f">
                                                <rect key="frame" x="10" y="4" width="142" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-5G-wyT">
                                                <rect key="frame" x="160" y="14" width="28" height="28"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="O4O-FO-Eer"/>
                                                    <constraint firstAttribute="height" constant="28" id="jH8-rO-vGA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="lg1-5G-wyT" firstAttribute="leading" secondItem="06a-G5-b8f" secondAttribute="trailing" constant="8" id="DWz-z4-pHR"/>
                                            <constraint firstItem="lg1-5G-wyT" firstAttribute="top" secondItem="aei-mE-O9K" secondAttribute="top" constant="14" id="Inn-GQ-Hsf"/>
                                            <constraint firstItem="06a-G5-b8f" firstAttribute="top" secondItem="aei-mE-O9K" secondAttribute="top" constant="4" id="MeX-AO-vrb"/>
                                            <constraint firstAttribute="trailing" secondItem="lg1-5G-wyT" secondAttribute="trailing" constant="12" id="XxZ-9z-IwU"/>
                                            <constraint firstItem="06a-G5-b8f" firstAttribute="leading" secondItem="aei-mE-O9K" secondAttribute="leading" constant="10" id="gXN-Ib-tfA"/>
                                            <constraint firstItem="06a-G5-b8f" firstAttribute="centerY" secondItem="aei-mE-O9K" secondAttribute="centerY" id="ntV-NS-2rk"/>
                                            <constraint firstAttribute="bottom" secondItem="06a-G5-b8f" secondAttribute="bottom" constant="4" id="oeM-AS-yC1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-Y8-UJP">
                                        <rect key="frame" x="0.0" y="112" width="200" height="238"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="vNB-a1-SG3"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Juh-CX-dIY">
                                                <rect key="frame" x="0.0" y="44.5" width="200" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Juh-CX-dIY" id="3qo-40-2qU">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="37M-xn-5MG"/>
                                    <constraint firstAttribute="trailing" secondItem="aei-mE-O9K" secondAttribute="trailing" id="7w9-4t-zPM"/>
                                    <constraint firstAttribute="height" constant="350" id="9ia-rw-8H0"/>
                                    <constraint firstItem="aei-mE-O9K" firstAttribute="leading" secondItem="BWM-Qe-l2J" secondAttribute="leading" id="AMg-sh-jGl"/>
                                    <constraint firstItem="HJ8-Y8-UJP" firstAttribute="leading" secondItem="BWM-Qe-l2J" secondAttribute="leading" id="GcP-Yz-YdK"/>
                                    <constraint firstItem="HJ8-Y8-UJP" firstAttribute="top" secondItem="aei-mE-O9K" secondAttribute="bottom" constant="8" id="Jag-ZR-cU1"/>
                                    <constraint firstAttribute="bottom" secondItem="HJ8-Y8-UJP" secondAttribute="bottom" id="OKB-1v-S1n"/>
                                    <constraint firstItem="aei-mE-O9K" firstAttribute="top" secondItem="BWM-Qe-l2J" secondAttribute="top" id="YWf-vc-gfp"/>
                                    <constraint firstAttribute="trailing" secondItem="HJ8-Y8-UJP" secondAttribute="trailing" id="r7V-nN-WHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSC-TM-c1t"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWM-Qe-l2J" firstAttribute="centerY" secondItem="ouz-12-9eF" secondAttribute="centerY" id="HuB-js-kEb"/>
                            <constraint firstItem="BWM-Qe-l2J" firstAttribute="centerX" secondItem="ouz-12-9eF" secondAttribute="centerX" id="L1w-6t-fYl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zdR-sn-ABa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelImage" destination="lg1-5G-wyT" id="0nC-he-1WV"/>
                        <outlet property="tableView" destination="HJ8-Y8-UJP" id="vpD-9R-HrZ"/>
                        <outlet property="titleLabel" destination="06a-G5-b8f" id="Svr-sR-Zs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYo-hX-NAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="784.82142857142856"/>
        </scene>
        <!--Recipes Details-->
        <scene sceneID="uWB-xT-Lf8">
            <objects>
                <viewController id="QYl-U0-oQl" customClass="DetailsViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAY-Hh-Aiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-YH-97K">
                                <rect key="frame" x="0.0" y="88" width="414" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="Z0j-zg-PFE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-qB-pUu">
                                <rect key="frame" x="0.0" y="292" width="414" height="498"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QcL-BM-FcD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcL-BM-FcD" id="TtS-zt-bIH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-Bd-ffa">
                                <rect key="frame" x="20" y="802" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recipe Website"/>
                                <connections>
                                    <action selector="recipeWebsiteBtnClicked:" destination="QYl-U0-oQl" eventType="touchUpInside" id="6ha-jX-4qp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWM-gy-DNE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QWM-gy-DNE" firstAttribute="bottom" secondItem="CJf-Bd-ffa" secondAttribute="bottom" constant="30" id="2tP-Xa-OGK"/>
                            <constraint firstItem="CJf-Bd-ffa" firstAttribute="leading" secondItem="QWM-gy-DNE" secondAttribute="leading" constant="20" id="Enz-07-B5V"/>
                            <constraint firstItem="QWM-gy-DNE" firstAttribute="trailing" secondItem="CJf-Bd-ffa" secondAttribute="trailing" constant="20" id="FdT-B5-xb0"/>
                            <constraint firstItem="vAz-qB-pUu" firstAttribute="trailing" secondItem="QWM-gy-DNE" secondAttribute="trailing" id="I0y-x0-p6N"/>
                            <constraint firstItem="SDl-YH-97K" firstAttribute="top" secondItem="QWM-gy-DNE" secondAttribute="top" id="Ngl-gk-IwM"/>
                            <constraint firstItem="vAz-qB-pUu" firstAttribute="leading" secondItem="QWM-gy-DNE" secondAttribute="leading" id="Q5o-Zs-5Kp"/>
                            <constraint firstItem="vAz-qB-pUu" firstAttribute="top" secondItem="SDl-YH-97K" secondAttribute="bottom" constant="2" id="fZY-vv-a2i"/>
                            <constraint firstItem="SDl-YH-97K" firstAttribute="leading" secondItem="QWM-gy-DNE" secondAttribute="leading" id="iK7-RK-mbR"/>
                            <constraint firstItem="CJf-Bd-ffa" firstAttribute="top" secondItem="vAz-qB-pUu" secondAttribute="bottom" constant="12" id="mSJ-7F-BmG"/>
                            <constraint firstItem="SDl-YH-97K" firstAttribute="trailing" secondItem="QWM-gy-DNE" secondAttribute="trailing" id="x8p-P6-eIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes Details" id="1vM-35-kQ0">
                        <barButtonItem key="rightBarButtonItem" image="share" id="weR-74-IqW">
                            <connections>
                                <action selector="shareBtnClicked:" destination="QYl-U0-oQl" id="Waq-Dv-DgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTableView" destination="vAz-qB-pUu" id="5Ua-gc-Ws5"/>
                        <outlet property="recipeImg" destination="SDl-YH-97K" id="dDm-xZ-l1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPC-yu-FMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="243.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPV-BW-Zy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOq-4O-M1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOl-a7-euP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="linkColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2o-m6-Bpj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtv-rU-kHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ8-ff-f4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
