<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="205" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Recipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="498" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-HR-wVX">
                        <rect key="frame" x="8" y="27.5" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Wkb-Xk-dEV"/>
                            <constraint firstAttribute="height" constant="150" id="sbb-gY-fkP"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-YA-laD">
                        <rect key="frame" x="166" y="60" width="308" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-RS-hSj">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-3A-TUx">
                                <rect key="frame" x="0.0" y="23" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-PN-wXz">
                                <rect key="frame" x="0.0" y="45" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-4L-jOD">
                                <rect key="frame" x="0.0" y="67" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WVY-HR-wVX" secondAttribute="bottom" constant="27.5" id="372-oj-4JX"/>
                    <constraint firstItem="WVY-HR-wVX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6XO-zd-VDS"/>
                    <constraint firstItem="nQv-YA-laD" firstAttribute="leading" secondItem="WVY-HR-wVX" secondAttribute="trailing" constant="8" id="ACp-bK-ZJu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nQv-YA-laD" secondAttribute="trailing" constant="4" id="Apn-mu-aSW"/>
                    <constraint firstItem="WVY-HR-wVX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27.5" id="FMy-EH-agN"/>
                    <constraint firstItem="WVY-HR-wVX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Vwy-QA-VnA"/>
                    <constraint firstItem="nQv-YA-laD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uJ2-rb-qRa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="healthLabel" destination="BNh-PN-wXz" id="AU2-lV-aDn"/>
                <outlet property="recipeImage" destination="WVY-HR-wVX" id="I3c-li-SSx"/>
                <outlet property="seeMore" destination="KlT-4L-jOD" id="nNs-kE-wQn"/>
                <outlet property="sourceLabel" destination="jjr-3A-TUx" id="QpU-av-KZg"/>
                <outlet property="titleLabel" destination="OJX-RS-hSj" id="IdM-AK-SKW"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="47.209821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
